<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Phone</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<!-- <body>
	<div class="container">
		<form action="/" method="post">
		  <div class="form-group">
		    <label for="email">Tên:</label>
		    <input type="text" class="form-control" id="name" name= "name">
		  </div>
		  <div class="form-group">
		    <label for="Address">Địa chỉ:</label>
		    <input type="text" class="form-control" id="address" name="Address">
		  </div>
		  <div class="radio">
		      <label><input type="radio" name="type" value="Thường">Thường </label>
		    </div>
		    <div class="radio">
		      <label><input type="radio" name="type" value="Premium"> Premium</label>
		    </div>
		 <button type="submit" class="btn btn-default">Submit</button>
		</form>	  
	</div>
</body>
 -->
<body>
 <div class="container">
	<form class="form-horizontal" id="phone-form" >
	  <div class="form-group">
	    <label class="control-label col-sm-2" for="text">Tên:</label>
	    <div class="col-sm-8">
	      <input type="text" class="form-control" id="Name" placeholder="Nhập tên">
	    </div>
	  </div>
	  <div class="form-group">
	    <label class="control-label col-sm-2" for="Address">Địa chỉ:</label>
	    <div class="col-sm-8"> 
	      <input type="text" class="form-control" id="Address" placeholder="Nhập địa chỉ">
	    </div>
	  </div>
	  <div class="form-group">
	    <label class="control-label col-sm-2" for="Type">Loại xe:</label>
	    <div class="col-sm-8">
		    <div class="radio">
			  <label><input type="radio" id="Type" name="optradio" value="normal">Thường</label>
			</div>
			<div class="radio">
			  <label><input type="radio" id="Type" name="optradio" value="premium">Premium</label>
			</div>
		</div>
	  </div>
	  
	  <div class="form-group"> 
	    <div class="col-sm-offset-2 col-sm-10">
	      <button type="submit" class="btn btn-default">Submit</button>
	    </div>
	  </div>
	</form>
</div>
 	<script type="text/javascript">
    $('#phone-form').on('submit', function(event) {
    	console.log("in");
    	console.log($('#Name').val());
        event.preventDefault();
        var input={
            name: $('#Name').val(),
            address: $('#Address').val(),
            type: $('input[name=optradio]:checked').val()
        }
        console.log(input);
        $.ajax({
            url:'http://localhost:3000/phone',
            type:'post',
            contentType: 'application/json',
            data: JSON.stringify(input),
            success: function()	 {
                console.log("success");
                location.reload();
            },
        })
    })
</script>

</body>
</html>