<!DOCTYPE html>
<html>
    <head>
        <title>Client Web</title>

        <meta charset="utf-8">
    </head>
    <body>
        <div class="container">
            <form id="login-form">
                <label>UserName</label>
                <input type="text" id="username">
                <label>Password</label>
                <input type="text" id="password">
                <button id= "Login">Login</button>
            </form>
        </div>
        <div class="container">
        <table border="1">
            <tr>
                <td>Account ID</td>
                <td ><p id="ID"></p></td>
            </tr>
            <tr>
                <td>Account Owner</td>
                <td ><p id="Owner"></p></td>
            <tr>
            <tr>
                <td>Account Balance</td>
                <td ><p id="Balance"></p></td>
            </tr>
            <tr>
                <td>Account Due Date</td>
                <td><p id="DueDate" ></p></td>
            </tr>
            <tbody id="list"></tbody>
        </table>
        <div class="container">
            <h1>Withdraw</h1>
            <form id="withdraw">
                <label>Chose your ammount</label>
                <select class="form-control" id="Type">
                    <option>1000000</option>
                    <option>2000000</option>
                    <option>5000000</option>
                    <option>Enter your own ammount</option>
                </select>
                <div>
                <label>Ammount</label>
                    <input type="text" id="money">
                </div>
                <button>withdraw</button>
            </form>
        </div>
        <div class="container">
            <h1>Transfer</h1>
            <form id="Transfer">
                <label>Transfer</label>
                <div>
                    <label>Ammount</label>
                    <input type="text" id="TransferAmmount">
                </div>
                <div>
                    <label>Receiver Name</label>
                    <input type="text" id="Receiver">
                </div>
                <button>Transfer</button>
            </form>
        </div>
        <div class="container">
            <h1> Transaction History</h1>
            <form id="show">
                <label>See transaction within</label>
                <select class="form-control" id="Day">
                    <option>30</option>
                    <option>60</option>
                    <option>90</option>
                </select>
                <label> day</label>
                <button>View</button>
            </form>
            <table border="1" style=" display:none " id="transactionTable">
                <thead>
                    <tr>
                        <td>TransactionID</td>
                        <td>Type</td>
                        <td>TransactionTime</td>
                        <td>Ammount</td>
                        <td>SenderID</td>
                        <td>ReceiverID</td>
                    </tr>
                </thead>
                <tbody id="transactionList"></tbody>
            </table>

        </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
    $('#login-form').on('submit', function(event) {
        event.preventDefault();
        var input={
            name: $( '#username').val(),
            password: $('#password').val()
        }
        console.log(input.name);
        $.ajax({
            url:'http://localhost:3000/account/login',
            type:'PUT',
            contentType: 'application/json',
            data: JSON.stringify(input),
            success: function(response) {
                console.log(response);
                $("#ID").text(response.AccountID);
                $("#Owner").text(response.AccountName);
                $("#Balance").text(response.AccountBalance);
                $("#DueDate").text(response.DueDate);
            },
        })
    })

    $('#withdraw').on('submit',function(event){
    event.preventDefault();
    ID=$("#ID").text();
    Balance=$("#Balance").text();
    Type=$("#Type").val();
    console.log(Type)
    if (Type === "Enter your own ammount"){
        ammount=$('#money').val();
        if (ammount%50000 !==0 )
        {
            ammount =0;
        }
    }
    else ammount=Type;
    var data={
        AccountID:ID,
        Ammount: ammount
    };
    Balance=Balance-ammount;
    if (ammount>0 && Balance>100000)
    {
        if (confirm("Are you sure you want to withdraw " +ammount))
        {
            route="http://localhost:3000/account/withdraw";
            $.ajax({
                url: route,
                type:'PUT',
                contentType: 'application/json',
                data: JSON.stringify(data),
                success: function(response) {
                    $("#Balance").text(response);
                }
            })
        }
    }
    else
    {
        alert("Illegal withdraw");
    }
    })
    //TRANSFER
    $('#Transfer').on('submit',function(event){
    event.preventDefault();
    ID=$("#ID").text();
    ammount = $("#TransferAmmount").val();
    Balance=$("#Balance").text()-ammount;

    var data={
        AccountID:ID,
        Ammount: ammount,
        Receiver: $("#Receiver").val()
    };
    console.log(data);
    Balance=Balance-ammount;
    if (ammount>0 && Balance>100000)
    {
        if (confirm("Are you sure you want to Transfer " +ammount))
        {
            route="http://localhost:3000/account/transfer";
            $.ajax({
                url: route,
                type:'PUT',
                contentType: 'application/json',
                data: JSON.stringify(data),
                success: function(response) {
                    $("#Balance").text(response);
                }
            })
        }
    }
    else
    {
        alert("Illegal transfer");
    }
    })
    //VIEW TRANSACTION
    $('#show').on('submit',function(event){
        event.preventDefault();
        id={
            ID:$("#ID").text(),
            OffsetDate: $("#Day").val()
        }
        console.log(id);
        $.ajax({
            url: "http://localhost:3000/account/transaction",
            type:'PUT',
            contentType: 'application/json',
            data: JSON.stringify(id),
            success: function(result){
            console.log(result);
            $.each(result, function(idx, t) {
                var tr = '<tr>' +
                                '<td>'+t.TransactionID+'</td>' +
                                '<td>'+t.Type+'</td>' +
                                '<td>'+t.TransactionTime+'</td>' +
                                '<td>'+t.Ammount+'</td>' +
                                '<td>'+t.SenderID+'</td>' +
                                '<td>'+t.ReceiverID+'</td>' +
                '</tr>';
                $('#transactionList').append(tr);
            });
            $('#transactionTable').css("display","table");
            }
        });
    });


    </script>
</body>
</html>