<!DOCTYPE html>
<html>
	<head>
		<title>Client Web</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="/assests/style.css">
        <script src="/assests/jquery-3.1.1.min.js"></script>
        <script src="/assests/custom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    	<script>var socket=io.connect('http://localhost:3000/')</script>
    	<script>var driversocket = io.connect('http://localhost:3000/drivers');
    			var id =10;
    </script>

	</head>
	<body>
		<div class="map col-xs-9 col-sm-9 col-md-9 col-lg-9" id="map-canvas"></div>
		
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
				<h2>NOT GEO</h2>
				<br><br>
				<table class="table table-striped" id="table-retrieve">
					<thead>
	                    <tr>
	                        <th>ID</th>
	                        <th>Name</th>
	                        <th>Type</th>
	                        <th>Note</th>
	                    </tr>
	                </thead>
				</table>
			</div>
			<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5" id = "geocode-area">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>#</th>
								<th>Formatted Address</th>
								<th>Location</th>
							</tr>
						</thead>
						<tbody id = "table-geocode">
						</tbody>
					</table>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id = "save-button">
					
				</div>
			</div>
		</div>
		<script >
		var map;
		var clickedPosition=[];
		function initMap()
		{
			map = new google.maps.Map(document.getElementById('map-canvas'), {
				zoom: 2,
				center: new google.maps.LatLng(2.8,-187.3),
				mapTypeId: 'terrain',
				disableDoubleClickZoom: true,
				streetViewControl: false,
			});
  			socket.on('updated',function(data){
				$("#table-retrieve > tbody").empty();
				loadData();
      		})
			map.addListener('click', function(e){
				let data;    
				console.log(e);  	
				data = {
					lat: e.latLng.lat(),
					lng: e.latLng.lng(),
				}
				reverseGeoCode(data).then(address=>{
					data.formatted_address= address;
					console.log(data);
					addPlaceToPlacePickers(data);
					places.push(data);
				});
				selectPlace(data);
          })
			// driversocket.emit("storeDriver",1);
			// driversocket.on("booking",(data)=>{
			// 	console.log(data);
			// 	driversocket.emit("accepted","ok");
			// 	console.log("asdf");
			// })
      	}
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCScHlkcWZyzl7P0MfNYutchAEzoSzAUgU&callback=initMap" async defer></script>
</body>
</html>