<!DOCTYPE html>
<html>
	<head>
		<title>Client Web</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="/assests/style.css">
        <script src="/assests/jquery-3.1.1.min.js"></script>
        <script src="/assests/customDetail.js"></script>
	</head>
	<body>
		<div class="container col-xs-4 col-sm-4 col-md-4 col-lg-4">
			<div class="container col-xs-12 col-sm-12 col-md-12 col-lg-12" id="customer">
				<h1>Customer : B</h1>
			</div>
			<div class="container col-xs-12 col-sm-12 col-md-12 col-lg-12" id="driver">
				<h1>Driver: A</h1>
			</div>
		</div>
		<div class="map col-xs-8 col-sm-8 col-md-8 col-lg-8">
			<div id="map-canvas"></div>
		</div>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCScHlkcWZyzl7P0MfNYutchAEzoSzAUgU&callback=initMap" async defer></script>
    </body>
</html>