<!DOCTYPE html>
<html>
	<head>
		<title>Client Web</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="/assests/jquery-3.1.1.min.js"></script>
        <script src="/assests/custom.js"></script>
	</head>
	<body>
		<div class="container col-xs-13 col-sm-13 col-md-13 col-lg-13">
			<h2>Current state</h2>
			<br><br>
			<table class="table table-striped" id="table-retrieve">
				<thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Current Location</th>
                        <th>State</th>
                        <th>Note</th>
                    </tr>
                </thead>
			</table>
		</div>
</body>
</html>