<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Phone</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
	<form action="/" method="post">
	  <div class="form-group">
	    <label for="email">Email address:</label>
	    <input type="email" class="form-control" id="email" name= email>
	  </div>
	  <div class="form-group">
	    <label for="pwd">Password:</label>
	    <input type="password" class="form-control" id="pwd" name="pasword">
	  </div>
	  <div class="checkbox">
	    <label><input type="checkbox"> Remember me</label>
	  </div>
	  <button type="submit" class="btn btn-default">Submit</button>
	</form>	  
</div>
<!-- 	<script type="text/javascript">
    $('#phone-form').on('submit', function(event) {
    	console.log("in");
    	console.log($('#Name').val());
        event.preventDefault();
        var input={
            name: $('#Name').val(),
            address: $('#Address').val(),
            type: $('#Type').val()
        }
        console.log(input);
        $.ajax({
            url:'http://localhost:3000/phone',
            type:'post',
            contentType: 'application/json',
            data: JSON.stringify(input),
            success: function()	 {
                console.log("success");
            },
        })
    })
</script>
 -->
</body>
</html>